.jar file plays the game
-w,s moves player1, up,down arrow moves player2
-JavaFX graphics library was used/sceneBuiler
-Controller class connects the sample.fxml file and calls the gameLogic class to begin the game